<!doctype html>
<html>

<head>

    <meta charset="UTF-8">
    
    <title>D3 Course</title>
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
    
    <style type="text/css">
        svg{font-family: "Helvetica Neue", Helvetica;}
            .line{
              fill: none;
              stroke: #000;
              stroke-width: 2px;
            }
    </style>

</head>

<body>
   
    <p><a href="index.html">回首頁</a></p>

<hr>
    <p>〈 D3JS 互動式資料視覺化-台大資工系 2017-D3JS-281 假日班 期末實戰專題 慧磊BITECH組 〉</p>
    <table>
    <tr>
        <td>專題名稱：</td>
        <td>高教校務經營競合趨勢分析──以 103~105 學年 台清交 新生註冊率為例</td>
    </tr>
    <tr>
        <td>作品簡述：</td>
        <td>隨著未來人口出生率逐年減降之趨勢，預期我國高教資源將逐漸供過於求，進而產生資源閒置及被迫退場之景況；</td>
    </tr>
    <tr>
        <td>　　　　　</td>
        <td>期能透過 D3 數據動畫式視覺效果圖表技術，對國內各大專校院新生註冊率概況做一簡要分析，供教育單位訂定施政決策、督促各校提升教學品質之參考依據，進而達到高教資源之最有效運用。</td>
    </tr>
    <tr>
        <td>資料來源：</td>
        <td>教育部 大專校院校務資訊公開平台 https://udb.moe.edu.tw</td>
    </tr>
    <tr>
        <td>技術文件：</td>
        <td>D3.JS 互動式資料視覺化 Lecturer: LinJer 林哲緯「第九堂課 D3-07-Interaction 讓視覺元素動起來」jweb.ml</td>
    </tr>
    </table>

<hr style="border-top:1px dashed">

    <script>

    var m = [20, 20, 30, 20],
        w = 1200 - m[1] - m[3],
        h = 500 - m[0] - m[2];

    var x,
        y,
        duration = 1500,
        delay = 1000;

    var color = d3.scale.category20c();

    var svg = d3.select("body").append("svg")
                .attr("width", w + m[1] + m[3])
                .attr("height", h + m[0] + m[2])
                .append("g")
                .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

    var students,
        Schools;

    // A line generator, for the dark stroke.
    var line = d3.svg.line()
                 .interpolate("basis")
                 .x(function(d) { return x(d.Year); })
                 .y(function(d) { return y(d.Registration); });

    // A axis generator, for the dark stroke.
    var axis = d3.svg.line()
                 .interpolate("basis")
                 .x(function(d) { return x(d.Year); })
                 .y(h);

    // A area generator, for the dark stroke.
    var area = d3.svg.area()
                 .interpolate("basis")
                 .x(function(d) { return x(d.Year); })
                 .y1(function(d) { return y(d.Registration); });

    d3.csv("students.csv", function(data) {
      var parse = d3.time.format("%b %Y").parse;

      // Nest students values by school.
      Schools = d3.nest()
                  .key(function(d) { return d.School; })
                  .entries(students = data);

      // Parse dimension and measure. We assume values are sorted by year.
      // Also compute the maximum registration per school, needed for the y-domain.
      Schools.forEach(function(s) {
            s.values.forEach(function(d) { d.Year = parse(d.Year); d.Registration = +d.Registration; });
            s.maxRegistration = d3.max(s.values, function(d) { return d.Registration; });
            s.sumRegistration = d3.sum(s.values, function(d) { return d.Registration; });
      });

      // Sort by maximum registration, descending.
      Schools.sort(function(a, b) { return b.maxRegistration - a.maxRegistration; });

      var g = svg.selectAll("g")
                 .data(Schools)
                 .enter().append("g")
                 .attr("class", "School");

      setTimeout(lines, duration);
    });

    function lines() {
      x = d3.time.scale().range([0, w - 60]);
      y = d3.scale.linear().range([h / 4 - 20, 0]);

      // Compute the minimum and maximum year across schools.
      x.domain([
        d3.min(Schools, function(d) { return d.values[0].Year; }),
        d3.max(Schools, function(d) { return d.values[d.values.length - 1].Year; })
      ]);

      var g = svg.selectAll(".School")
                 .attr("transform", function(d, i) { return "translate(0," + (i * h / 4 + 10) + ")"; });

      g.each(function(d) {
        var e = d3.select(this);

        e.append("path")
         .attr("class", "line");

        e.append("circle")
         .attr("r", 5)
         .style("fill", function(d) { return color(d.key); })
         .style("stroke", "#000")
         .style("stroke-width", "2px");

        e.append("text")
         .attr("x", 12)
         .attr("dy", ".31em")
         .text(d.key);
      });

      function draw(k) {
        g.each(function(d) {
          var e = d3.select(this);
          y.domain([0, d.maxRegistration]);

          e.select("path")
           .attr("d", function(d) { return line(d.values.slice(0, k + 1)); });

          e.selectAll("circle, text")
           .data(function(d) { return [d.values[k], d.values[k]]; })
           .attr("transform", function(d) { return "translate(" + x(d.Year) + "," + y(d.Registration) + ")"; });
        });
      }

      var k = 1, n = Schools[0].values.length;
      d3.timer(function() {
            draw(k);
            if ((k += 2) >= n - 1) {
                  draw(n - 1);
                  setTimeout(horizons, delay);
                  return true;
            }
      });
    }

    function horizons() {
      svg.insert("defs", ".School")
         .append("clipPath")
         .attr("id", "clip")
         .append("rect")
         .attr("width", w)
         .attr("height", h / 4 - 20);

      var color = d3.scale.ordinal()
                    .range(["#c6dbef", "#9ecae1", "#5f88d4"]);

      var g = svg.selectAll(".School")
                 .attr("clip-path", "url(#clip)");

      area.y0(h / 4 - 20);

      g.select("circle").transition()
       .duration(duration)
       .attr("transform", function(d) { return "translate(" + (w - 60) + "," + (-h / 4) + ")"; })
       .remove();

      g.select("text").transition()
       .duration(duration)
       .attr("transform", function(d) { return "translate(" + (w - 60) + "," + (h / 4 - 30) + ")"; })
       .attr("dy", "0em");

      g.each(function(d) {
        y.domain([0, d.maxRegistration]);

        d3.select(this).selectAll(".area")
          .data(d3.range(3))
          .enter().insert("path", ".line")
          .attr("class", "area")
          .attr("transform", function(d) { return "translate(0," + (d * (h / 4 - 20)) + ")"; })
          .attr("d", area(d.values))
          .style("fill", function(d, i) { return color(i); })
          .style("fill-opacity", 1e-6);

        y.domain([0, d.maxRegistration / 3]);

        d3.select(this).selectAll(".line").transition()
          .duration(duration)
          .attr("d", line(d.values))
          .style("stroke-opacity", 1e-6);

        d3.select(this).selectAll(".area").transition()
          .duration(duration)
          .style("fill-opacity", 1)
          .attr("d", area(d.values))
          .each("end", function() { d3.select(this).style("fill-opacity", null); });
      });

      setTimeout(areas, duration + delay);
    }

    function areas() {
      var g = svg.selectAll(".School");

      axis.y(h / 4 - 21);

      g.select(".line")
       .attr("d", function(d) { return axis(d.values); });

      g.each(function(d) {
        y.domain([0, d.maxRegistration]);

        d3.select(this).select(".line").transition()
          .duration(duration)
          .style("stroke-opacity", 1)
          .each("end", function() { d3.select(this).style("stroke-opacity", null); });

        d3.select(this).selectAll(".area")
          .filter(function(d, i) { return i; })
          .transition()
          .duration(duration)
          .style("fill-opacity", 1e-6)
          .attr("d", area(d.values))
          .remove();

        d3.select(this).selectAll(".area")
          .filter(function(d, i) { return !i; })
          .transition()
          .duration(duration)
          .style("fill", color(d.key))
          .attr("d", area(d.values));
      });

      svg.select("defs").transition()
         .duration(duration)
         .remove();

      g.transition()
       .duration(duration)
       .each("end", function() { d3.select(this).attr("clip-path", null); });

      setTimeout(stacked, duration + delay);
    }

    function stacked() {
      var stack = d3.layout.stack()
                    .values(function(d) { return d.values; })
                    .x(function(d) { return d.Year; })
                    .y(function(d) { return d.Registration; })
                    .out(function(d, y0, y) { d.Registration0 = y0; })
                    .order("reverse");

      stack(Schools);

      y.domain([0, d3.max(Schools[0].values.map(function(d) { return d.Registration + d.Registration0; }))])
       .range([h, 0]);

      line.y(function(d) { return y(d.Registration0); });

      area.y0(function(d) { return y(d.Registration0); })
          .y1(function(d) { return y(d.Registration0 + d.Registration); });

      var t = svg.selectAll(".School").transition()
                 .duration(duration)
                 .attr("transform", "translate(0,0)")
                 .each("end", function() { d3.select(this).attr("transform", null); });

      t.select("path.area")
       .attr("d", function(d) { return area(d.values); });

      t.select("path.line")
       .style("stroke-opacity", function(d, i) { return i < 3 ? 1e-6 : 1; })
       .attr("d", function(d) { return line(d.values); });

      t.select("text")
       .attr("transform", function(d) { d = d.values[d.values.length - 1]; return "translate(" + (w - 60) + "," + y(d.Registration / 2 + d.Registration0) + ")"; });

      setTimeout(stream, duration + delay);
    }

    function stream() {
      var stack = d3.layout.stack()
                    .values(function(d) { return d.values; })
                    .x(function(d) { return d.Year; })
                    .y(function(d) { return d.Registration; })
                    .out(function(d, y0, y) { d.Registration0 = y0; })
                    .order("reverse")
                    .offset("wiggle");

      stack(Schools);

      line.y(function(d) { return y(d.Registration0); });

      var t = svg.selectAll(".School").transition()
                 .duration(duration);

      t.select("path.area")
       .attr("d", function(d) { return area(d.values); });

      t.select("path.line")
       .style("stroke-opacity", 1e-6)
       .attr("d", function(d) { return line(d.values); });

      t.select("text")
       .attr("transform", function(d) { d = d.values[d.values.length - 1]; return "translate(" + (w - 60) + "," + y(d.Registration / 2 + d.Registration0) + ")"; });

      setTimeout(overlapp, duration + delay);
    }

    function overlapp() {
      var g = svg.selectAll(".School");

      line.y(function(d) { return y(d.Registration0 + d.Registration); });

      g.select(".line")
       .attr("d", function(d) { return line(d.values); });

      y.domain([0, d3.max(Schools.map(function(d) { return d.maxRegistration; }))])
       .range([h, 0]);

      area.y0(h)
          .y1(function(d) { return y(d.Registration); });

      line.y(function(d) { return y(d.Registration); });

      svg.append("line")
         .attr("class", "line")
         .attr("x1", 0)
         .attr("x2", w - 60)
         .attr("y1", h)
         .attr("y2", h)
         .style("stroke-opacity", 1e-6)
         .transition()
         .duration(duration)
         .style("stroke-opacity", 1);

      setTimeout(group, duration + delay);
    }

    function group() {
      x = d3.scale.ordinal()
            .domain(Schools[0].values.map(function(d) { return d.Year; }))
            .rangeBands([0, w - 60], .1);

      var x1 = d3.scale.ordinal()
                 .domain(Schools.map(function(d) { return d.key; }))
                 .rangeBands([0, x.rangeBand()]);

      var g = svg.selectAll(".School");

      var t = g.transition()
               .duration(duration);

      t.select(".line")
       .style("stroke-opacity", 1e-6)
       .remove();

      t.select(".area")
       .style("fill-opacity", 1e-6)
       .remove();

      g.each(function(p, j) {
        d3.select(this).selectAll("rect")
            .data(function(d) { return d.values; })
            .enter().append("rect")
            .attr("x", function(d) { return x(d.Year) + x1(p.key); })
            .attr("y", function(d) { return y(d.Registration); })
            .attr("width", x1.rangeBand())
            .attr("height", function(d) { return h - y(d.Registration); })
            .style("fill", color(p.key))
            .style("fill-opacity", 1e-6)
            .transition()
            .duration(duration)
            .style("fill-opacity", 1);
      });

      setTimeout(bar, duration + delay);
    }

    function bar() {
      x.rangeRoundBands([0, w - 60], .1);

      var stack = d3.layout.stack()
                    .values(function(d) { return d.values; })
                    .x(function(d) { return d.Year; })
                    .y(function(d) { return d.Registration; })
                    .out(function(d, y0, y) { d.Registration0 = y0; })
                    .order("reverse");

      var g = svg.selectAll(".School");

      stack(Schools);

      y.domain([0, d3.max(Schools[0].values.map(function(d) { return d.Registration + d.Registration0; }))])
       .range([h, 0]);

      var t = g.transition()
               .duration(duration / 2);

      t.select("text")
       .delay(Schools[0].values.length * 10)
       .attr("transform", function(d) { d = d.values[d.values.length - 1]; return "translate(" + (w - 60) + "," + y(d.Registration / 2 + d.Registration0) + ")"; });

      t.selectAll("rect")
       .delay(function(d, i) { return i * 10; })
       .attr("y", function(d) { return y(d.Registration0 + d.Registration); })
       .attr("height", function(d) { return h - y(d.Registration); })
       .each("end", function() {
            d3.select(this)
              .style("stroke", "#fff")
              .style("stroke-opacity", 1e-6)
              .transition()
              .duration(duration / 2)
              .attr("x", function(d) { return x(d.Year); })
              .attr("width", x.rangeBand())
              .style("stroke-opacity", 1);
          });

      setTimeout(transpose, duration + Schools[0].values.length * 10 + delay);
    }

    function transpose() {
      x.domain(Schools.map(function(d) { return d.key; }))
       .rangeRoundBands([0, w], .2);

      y.domain([0, d3.max(Schools.map(function(d) { return d3.sum(d.values.map(function(d) { return d.Registration; })); }))]);

      var stack = d3.layout.stack()
                    .x(function(d, i) { return i; })
                    .y(function(d) { return d.Registration; })
                    .out(function(d, y0, y) { d.Registration0 = y0; });

      stack(d3.zip.apply(null, Schools.map(function(d) { return d.values; }))); // transpose!

      var g = svg.selectAll(".School");

      var t = g.transition()
               .duration(duration / 2);

      t.selectAll("rect")
       .delay(function(d, i) { return i * 10; })
       .attr("y", function(d) { return y(d.Registration0 + d.Registration) - 1; })
       .attr("height", function(d) { return h - y(d.Registration) + 1; })
       .attr("x", function(d) { return x(d.School); })
       .attr("width", x.rangeBand())
       .style("stroke-opacity", 1e-6);

      t.select("text")
       .attr("x", 0)
       .attr("transform", function(d) { return "translate(" + (x(d.key) + x.rangeBand() / 2) + "," + h + ")"; })
       .attr("dy", "1.31em")
       .each("end", function() { d3.select(this).attr("x", null).attr("text-anchor", "middle"); });

      svg.select("line").transition()
         .duration(duration)
         .attr("x2", w);

      setTimeout(pie,  duration / 2 + Schools[0].values.length * 10 + delay);
    }

    function pie() {
      var g = svg.selectAll(".School");

      g.selectAll("rect").remove();

      var pie = d3.layout.pie()
                  .value(function(d) { return d.sumRegistration; });

      var arc = d3.svg.arc();

      g.append("path")
       .style("fill", function(d) { return color(d.key); })
       .data(function() { return pie(Schools); })
       .transition()
       .duration(duration)
       .tween("arc", arcTween);

      g.select("text").transition()
       .duration(duration)
       .attr("dy", ".31em");

      svg.select("line").transition()
         .duration(duration)
         .attr("y1", 2 * h)
         .attr("y2", 2 * h)
         .remove();

      function arcTween(d) {
        var path = d3.select(this),
            text = d3.select(this.parentNode.appendChild(this.previousSibling)),
            x0 = x(d.data.key),
            y0 = h - y(d.data.sumRegistration);

        return function(t) {
          var r = h / 3.5 / Math.min(1, t + 1e-3),
              a = Math.cos(t * Math.PI / 2),
              xx = (-r + (a) * (x0 + x.rangeBand()) + (1 - a) * (w + h) / 2),
              yy = ((a) * h + (1 - a) * h / 2),
              f = {
                innerRadius: r - x.rangeBand() / (2 - a),
                outerRadius: r,
                startAngle: a * (Math.PI / 2 - y0 / r) + (1 - a) * d.startAngle,
                endAngle: a * (Math.PI / 2) + (1 - a) * d.endAngle
              };

          path.attr("transform", "translate(" + xx + "," + yy + ")");
          path.attr("d", arc(f));
          text.attr("transform", "translate(" + arc.centroid(f) + ")translate(" + xx + "," + yy + ")rotate(" + ((f.startAngle + f.endAngle) / 2 + 3 * Math.PI / 2) * 180 / Math.PI + ")");
        };
      }

      setTimeout(explode, duration + delay);
    }

    function explode() {
      var r0a = h / 2 - x.rangeBand() / 2,
          r1a = h / 2,
          r0b = 2 * h - x.rangeBand() / 2,
          r1b = 2 * h,
          arc = d3.svg.arc();

      svg.selectAll(".School path")
          .each(explode);

      function explode(d, i) {
        d.innerRadius = r0a;
        d.outerRadius = r1a;
        d3.select(this).transition()
          .duration(duration / 2)
          .tween("arc", divergence({
              innerRadius: r0b,
              outerRadius: r1b
            }));
      }

      function divergence(b) {
        return function(a) {
          var path = d3.select(this),
              text = d3.select(this.nextSibling),
              i = d3.interpolate(a, b);
          for (var key in b) a[key] = b[key]; // upYear data
          return function(t) {
            var a = i(t);
            path.attr("d", arc(a));
            text.attr("transform", "translate(" + arc.centroid(a) + ")translate(" + w / 2 + "," + h / 2 +")rotate(" + ((a.startAngle + a.endAngle) / 2 + 3 * Math.PI / 2) * 180 / Math.PI + ")");
          };
        }
      }

      setTimeout(function() {
        svg.selectAll("*").remove();
        svg.selectAll("g").data(Schools).enter().append("g").attr("class", "School");
        lines();
      }, duration);
    }

    </script>

</body>

</html>